--abs_divider DEN_REPRESENTATION="SIGNED" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="SIGNED" SKIP_BITS=0 WIDTH_D=2 WIDTH_N=3 denominator numerator quotient remainder
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:40:SJ cbx_lpm_abs 2013:06:12:18:03:40:SJ cbx_lpm_add_sub 2013:06:12:18:03:40:SJ cbx_lpm_divide 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ cbx_stratix 2013:06:12:18:03:40:SJ cbx_stratixii 2013:06:12:18:03:40:SJ cbx_util_mgl 2013:06:12:18:03:40:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION alt_u_div_s3f (denominator[1..0], numerator[2..0])
RETURNS ( quotient[2..0], remainder[1..0]);
FUNCTION lpm_abs_vu9 (data[1..0])
RETURNS ( overflow, result[1..0]);
FUNCTION lpm_abs_0v9 (data[2..0])
RETURNS ( overflow, result[2..0]);
FUNCTION add_sub_vgf (cin, dataa[1..0], datab[1..0])
RETURNS ( result[1..0]);

--synthesis_resources = lut 10 
SUBDESIGN abs_divider_v9g
( 
	denominator[1..0]	:	input;
	numerator[2..0]	:	input;
	quotient[2..0]	:	output;
	remainder[1..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_s3f;
	my_abs_den : lpm_abs_vu9;
	my_abs_num : lpm_abs_0v9;
	compl_add_quot_result_int[3..0]	:	WIRE;
	compl_add_quot_cin	:	WIRE;
	compl_add_quot_dataa[2..0]	:	WIRE;
	compl_add_quot_datab[2..0]	:	WIRE;
	compl_add_quot_result[2..0]	:	WIRE;
	compl_add_rem : add_sub_vgf;
	diff_signs	: WIRE;
	gnd_wire	: WIRE;
	neg_quot[2..0]	: WIRE;
	neg_rem[1..0]	: WIRE;
	norm_den[1..0]	: WIRE;
	norm_num[2..0]	: WIRE;
	num_sign	: WIRE;
	protect_quotient[2..0]	: WIRE;
	protect_remainder[1..0]	: WIRE;
	vcc_wire	: WIRE;

BEGIN 
	divider.denominator[] = norm_den[];
	divider.numerator[] = norm_num[];
	my_abs_den.data[] = denominator[];
	my_abs_num.data[] = numerator[];
	compl_add_quot_result_int[] = (compl_add_quot_dataa[], compl_add_quot_cin) + (compl_add_quot_datab[], compl_add_quot_cin);
	compl_add_quot_result[] = compl_add_quot_result_int[3..1];
	compl_add_quot_cin = vcc_wire;
	compl_add_quot_dataa[] = (! protect_quotient[]);
	compl_add_quot_datab[] = ( gnd_wire, gnd_wire, gnd_wire);
	compl_add_rem.cin = vcc_wire;
	compl_add_rem.dataa[] = (! protect_remainder[]);
	compl_add_rem.datab[] = ( gnd_wire, gnd_wire);
	diff_signs = (numerator[2..2] $ denominator[1..1]);
	gnd_wire = B"0";
	neg_quot[] = compl_add_quot_result[];
	neg_rem[] = compl_add_rem.result[];
	norm_den[] = my_abs_den.result[];
	norm_num[] = my_abs_num.result[];
	num_sign = numerator[2..2];
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = ((protect_quotient[] & (! diff_signs)) # (neg_quot[] & diff_signs));
	remainder[] = ((protect_remainder[] & (! num_sign)) # (neg_rem[] & num_sign));
	vcc_wire = B"1";
END;
--VALID FILE
